<?xml version="1.0" encoding="UTF-8"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" version="4.4.1">
    <Header copyright="Copyright (c) 2021 Software AG" description="Default description">
        <Application name="Nyoka" version="5.5.0"/>
        <Timestamp>2024-03-21 14:31:27.253739</Timestamp>
    </Header>
    <DataDictionary numberOfFields="2">
        <DataField name="Pump pressure in bar" optype="continuous" dataType="double"/>
        <DataField name="target" optype="continuous" dataType="double"/>
    </DataDictionary>
    <TransformationDictionary>
        <DerivedField name="poly1-x0" optype="continuous" dataType="double">
            <Apply function="product">
                <Apply function="pow">
                    <FieldRef field="Pump pressure in bar"/>
                    <Constant dataType="integer">1</Constant>
                </Apply>
            </Apply>
        </DerivedField>
        <DerivedField name="poly1-x1" optype="continuous" dataType="double">
            <Apply function="product">
                <Apply function="pow">
                    <FieldRef field="Pump pressure in bar"/>
                    <Constant dataType="integer">2</Constant>
                </Apply>
            </Apply>
        </DerivedField>
        <DerivedField name="poly1-x2" optype="continuous" dataType="double">
            <Apply function="product">
                <Apply function="pow">
                    <FieldRef field="Pump pressure in bar"/>
                    <Constant dataType="integer">3</Constant>
                </Apply>
            </Apply>
        </DerivedField>
    </TransformationDictionary>
    <RegressionModel modelName="LinearRegression" functionName="regression">
        <MiningSchema>
            <MiningField name="Pump pressure in bar" usageType="active" optype="continuous"/>
            <MiningField name="target" usageType="target" optype="continuous"/>
        </MiningSchema>
        <Output>
            <OutputField name="predicted_target" optype="continuous" dataType="double" feature="predictedValue"/>
        </Output>
        <RegressionTable intercept="1732.3936107962695132">
            <NumericPredictor name="poly1-x0" exponent="1" coefficient="505.9501008462884784"/>
            <NumericPredictor name="poly1-x1" exponent="1" coefficient="47.8897934047625498"/>
            <NumericPredictor name="poly1-x2" exponent="1" coefficient="-38.6552288316997306"/>
        </RegressionTable>
    </RegressionModel>
</PMML>
