<?xml version="1.0" encoding="UTF-8"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" version="4.4.1">
    <Header copyright="Copyright (c) 2021 Software AG" description="Default description">
        <Application name="Nyoka" version="5.5.0"/>
        <Timestamp>2024-04-23 09:57:03.191830</Timestamp>
    </Header>
    <DataDictionary numberOfFields="2">
        <DataField name="Drying air temperature in C" optype="continuous" dataType="double"/>
        <DataField name="target" optype="continuous" dataType="double"/>
    </DataDictionary>
    <TransformationDictionary>
        <DerivedField name="poly1-x0" optype="continuous" dataType="double">
            <Apply function="product">
                <Apply function="pow">
                    <FieldRef field="Drying air temperature in C"/>
                    <Constant dataType="integer">1</Constant>
                </Apply>
            </Apply>
        </DerivedField>
    </TransformationDictionary>
    <RegressionModel modelName="LinearRegression" functionName="regression">
        <MiningSchema>
            <MiningField name="Drying air temperature in C" usageType="active" optype="continuous"/>
            <MiningField name="target" usageType="target" optype="continuous"/>
        </MiningSchema>
        <Output>
            <OutputField name="predicted_target" optype="continuous" dataType="double" feature="predictedValue"/>
        </Output>
        <RegressionTable intercept="603.3240000000014334">
            <NumericPredictor name="poly1-x0" exponent="1" coefficient="63.4131499999999804"/>
        </RegressionTable>
    </RegressionModel>
</PMML>
