<?xml version="1.0" encoding="UTF-8"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" version="4.4.1">
    <Header copyright="Copyright (c) 2021 Software AG" description="Default description">
        <Application name="Nyoka" version="5.5.0"/>
        <Timestamp>2024-03-18 18:00:25.192796</Timestamp>
    </Header>
    <DataDictionary numberOfFields="2">
        <DataField name="Drying fan speed in rpm" optype="continuous" dataType="double"/>
        <DataField name="target" optype="continuous" dataType="double"/>
    </DataDictionary>
    <TransformationDictionary>
        <DerivedField name="poly1-x0" optype="continuous" dataType="double">
            <Apply function="product">
                <Apply function="pow">
                    <FieldRef field="Drying fan speed in rpm"/>
                    <Constant dataType="integer">1</Constant>
                </Apply>
            </Apply>
        </DerivedField>
        <DerivedField name="poly1-x1" optype="continuous" dataType="double">
            <Apply function="product">
                <Apply function="pow">
                    <FieldRef field="Drying fan speed in rpm"/>
                    <Constant dataType="integer">2</Constant>
                </Apply>
            </Apply>
        </DerivedField>
        <DerivedField name="poly1-x2" optype="continuous" dataType="double">
            <Apply function="product">
                <Apply function="pow">
                    <FieldRef field="Drying fan speed in rpm"/>
                    <Constant dataType="integer">3</Constant>
                </Apply>
            </Apply>
        </DerivedField>
    </TransformationDictionary>
    <RegressionModel modelName="LinearRegression" functionName="regression">
        <MiningSchema>
            <MiningField name="Drying fan speed in rpm" usageType="active" optype="continuous"/>
            <MiningField name="target" usageType="target" optype="continuous"/>
        </MiningSchema>
        <Output>
            <OutputField name="predicted_target" optype="continuous" dataType="double" feature="predictedValue"/>
        </Output>
        <RegressionTable intercept="-433.6282536919325139">
            <NumericPredictor name="poly1-x0" exponent="1" coefficient="1.0089855614762469"/>
            <NumericPredictor name="poly1-x1" exponent="1" coefficient="-0.0005905306642106"/>
            <NumericPredictor name="poly1-x2" exponent="1" coefficient="0.0000001953199701"/>
        </RegressionTable>
    </RegressionModel>
</PMML>
